<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <script type="module" src="./main.js"></script>
</body>

</html>


<style>
  /*  Color CSS Code */
  :root {
    --loginBtnColor: #08961f;
    --loginBtnHover: #08961f;
    --bodyBgColor: #fff;
    --login-button-background-color: #08961f;
    --login-button-background-hover-color: #08961f;
    --login-button-text-color: #fff;
  }

  /* BG Image CSS Code*/
  .hl_login {
    background-image: url('none') !important;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 auto !important;
    padding: 0 !important;
    margin-top: -35px !important;
    height: 100vh;
  }

  .hl_login--header {
    background: #fff0 !important;
    border-bottom: 0 !important;
    padding: 0 !important;
    margin-bottom: 20px !important;
  }

  div.hl_login--body {
    max-width: 450px !important;
    width: 100% !important;
    background: var(--bodyBgColor) !important;
    border-radius: 10px !important;
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.08);
  }

  .hl_login--body .card {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .hl_login--body .card .card-body {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hl_login .form-control {
    background: #fff !important;
    font-size: 0.875rem;
    color: #2a3135;
    border: 1px solid #bdbdbd !important;
    border-radius: 5px !important;
    padding: 10px 10px !important;
  }

  .hl_login--body .login-card-heading {
    margin-bottom: 20px;
    text-align: center;
  }

  .hl_login--body .heading2 {
    margin-bottom: 10px;
    font-size: 25px;
  }

  .hl_login .button-holder.form-group {
    margin: 10px auto !important;
  }

  .hl_login .btn.btn-blue,
  .hl_login .btn.btn-blue:active,
  .hl_login .btn.btn-blue:focus {
    background-color: var(--loginBtnColor);
    border-color: var(--loginBtnColor);
    color: #fff;
    transition: 0.3s ease-in;
  }

  .hl_login .btn.btn-blue:hover {
    background-color: var(--loginBtnHover);
    border-color: var(--loginBtnHover);
    color: #08961f;
    transition: 0.3s ease-in;
  }

  .hl_login button {
    background-color: var(--login-button-background-color);
    color: var(--login-button-text-color);
    min-height: 55px;
  }

  .hl_login .hover\:bg-curious-blue-600:hover,
  .hl_login button:hover {
    background-color: var(--login-button-background-hover-color) !important;
  }

  /* Hide Old Name*/
  #sb_opportunities span {
    text-indent: -9999px;
    line-height: 0;
    /* Collapse the original line */
  }

  /*  Add New Name*/
  #sb_opportunities span::after {
    content: 'Recruit Stages';
    text-indent: 0;
    display: block;
    line-height: initial;
    /* New content takes up original line height */
  }

  /* Hide Old Name*/
  #sb_conversations span {
    text-indent: -9999px;
    line-height: 0;
    /* Collapse the original line */
  }

  /*  Add New Name*/
  #sb_conversations span::after {
    content: 'Connections';
    text-indent: 0;
    display: block;
    line-height: initial;
    /* New content takes up original line height */
  }
</style>